{
  "name": "h-utils.js",
  "version": "0.5.3",
  "description": "js utils",
  "main": "dist/utils.min",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --config webpack.dev.config.js --hot --inline",
    "registry": "npm config set registry https://registry.npmjs.org/ && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HEJIN2016/js-utils.git"
  },
  "keywords": [
    "utils",
    "javascript"
  ],
  "author": "hejin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HEJIN2016/js-utils/issues"
  },
  "homepage": "https://github.com/HEJIN2016/js-utils#readme",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/runtime": "^7.9.2",
    "babel-loader": "^8.1.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "clean-webpack-plugin": "^3.0.0",
    "portfinder": "^1.0.25",
    "uglifyjs-webpack-plugin": "^2.2.0"
  }
}
